# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0003_auto_20181121_1952'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='market',
            name='baseVolume',
        ),
        migrations.RemoveField(
            model_name='market',
            name='highestBid',
        ),
        migrations.RemoveField(
            model_name='market',
            name='last',
        ),
        migrations.RemoveField(
            model_name='market',
            name='lowestAsk',
        ),
        migrations.RemoveField(
            model_name='market',
            name='percentChange',
        ),
        migrations.RemoveField(
            model_name='market',
            name='quoteVolume',
        ),
        migrations.RemoveField(
            model_name='orderbook',
            name='totalBuyOrders',
        ),
        migrations.RemoveField(
            model_name='orderbook',
            name='totalSellOrders',
        ),
        migrations.AddField(
            model_name='orderbook',
            name='bookType',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='9e76840f-d954-424a-ada3-0b73025eed13', max_length=200),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='b50760c4-b95b-4e0c-84ba-42973d82f4b7', max_length=200),
        ),
    ]
